CREATE DATABASE `PetsDB`;
USE `PetsDB`;

CREATE TABLE `Pets` (
    `keyPet` INTEGER AUTO_INCREMENT PRIMARY KEY,
    `namePet` VARCHAR(200) NOT NULL,
    `agePet` INTEGER DEFAULT 1 NOT NULL,
    `racePet` VARCHAR(200) NOT NULL,
    `ownerPet` VARCHAR(200) NOT NULL 
) ENGINE=InnoDB;

CREATE TABLE `Users` (
    `keyUser` INTEGER AUTO_INCREMENT PRIMARY KEY,
    `emailUser` VARCHAR(200) UNIQUE NOT NULL,
    `password` VARCHAR(200) NOT NULL,
    `registrationDate` DATETIME DEFAULT NOW() NOT NULL,
    `lastLogin` DATETIME DEFAULT NOW() NOT NULL,
    `profilePicture` varchar(200) NOT NULL
) ENGINE=InnoDB;